{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Javascript\ulnone \
1. Undefined, null, symbol\
2. 0, false, null\
3. var isLoggedIn = false;\
if (isLoggedIn != true) \{\
	console.log(\'93Sorry, you must log in!\'94);\
\} else \{\
	console.log(\'93You are now logged in.\'94);\
\}\
\
4. for (var i = 9; i <= 33; i += 2) \{\
	console.log(i);\
\}\
\
5. function createEntry(entry) \{\
	return entry;\
\}\
\
createEntry(\'93Grant\'94);\
\
6. var detroitTeams = [\'93Tigers\'94, \'93Lions\'94, \'93Pistons\'94, \'93Red Wings\'94];\
detroitTeams.forEach(function(team) \{\
	console.log(team);\
\});\
\
7. var myInfo = \{firstName: \'93Chris\'94, lastName: \'93Chow\'94, age: 18\};\
console.log(myInfo.lastName);\
\
8. var summary = document.getElementById(\'93summary\'94);\
summary.innerText = \'93JavaScript is the best!\'94;\
\
9. document.createElement()\
\
10. var phoneBook = [\{name: \'93Grand Chirpus\'94, number: 3133382780\}, \
\{name: \'93Taylor Swift\'94, number: 1234567890\},\
\{name: \'93Rocky Balboa\'94, number: 1238675309\},\
\{name: \'93Indiana Jones\'94, number: 5555555555\}];\
\
phoneBook.forEach(function(entry) \{\
	console.log(entry);\
\});\ul \
}